APP_NAME=Laravel
APP_SHORT_NAME="Lara"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_MAIL_DEBUG=true
APP_URL=http://localhost

APP_EMAIL_DEBUG=daniloperalta13@gmail.com
APP_EMAIL_ADMIN=boom.go.oficial@gmail.com

MIX_APP_ENV=local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600
SESSION_DOMAIN=localhost.test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Boom Go"
MAIL_FROM_ADDRESS=contacto@boom-go.com

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_KEY_GOOGLE_MAPS=

SANDBOX_GATEWAYS=false
ME_PAGO_MARKET_REDIRECT_URL=
ME_PAGO_CLIENT_ID=
ME_PAGO_CLIENT_SECRET=
ME_PAGO_PUBLIC_KEY=
ME_PAGO_ACCES_TOKEN=
